"*":
  "atom-beautify":
    general:
      _analyticsUserId: "3fc44686-334b-470e-a02a-e79f37adc049"
    r: {}
  "atom-ide-ui":
    "atom-ide-terminal":
      fontFamily: "Droid Sans Mono for powerline bold, courier-new, courier, monospace"
    use: {}
  "autocomplete-bibtex":
    bibtex: [
      "/home/kevcaz/ownCloud/kevcaz.bib"
    ]
  "autocomplete-emojis":
    enableUnicodeEmojis: false
  "autocomplete-font-awesome":
    version: "4.7.0"
  "autocomplete-plus": {}
  core:
    disabledPackages: [
      "ink"
      "language-hugo"
      "linter"
      "ide-r"
      "atom-ide-ui"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontFamily: "Roboto Mono for powerline"
    fontSize: 16
    softWrap: true
  "exception-reporting":
    userId: "1a84665e-d7b7-4a0c-9bb3-ad96960f1694"
  "julia-client":
    firstBoot: false
  linter:
    disabledProviders: [
      "lintr"
      "cpplint"
    ]
  "linter-ui-default": {}
  minimap:
    adjustAbsoluteModeHeight: true
  "platformio-ide-terminal":
    ansiColors:
      normal:
        black: "#042029"
        blue: "#3461a4"
        cyan: "#3de2f0"
        green: "#12ae8e"
        magenta: "#89097c"
        red: "#d94d4d"
        yellow: "#d5cd56"
      zBright:
        brightBlack: "#b1adad"
        brightBlue: "#4481dc"
        brightGreen: "#14deb5"
        brightMagenta: "#cc0db8"
        brightRed: "#f95959"
    style:
      core:
        scrollback: 2000
      defaultPanelHeight: "500px"
      theme: "solarized-dark"
      toggles:
        selectToCopy: false
  "spell-check":
    addKnownWords: true
    grammars: [
      "source.asciidoc"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "source.gfm"
    ]
    locales: [
      "en-US"
      "fr-CA"
    ]
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
  "tree-view": {}
  welcome:
    showOnStartup: false
  wordcount:
    alwaysOn: true
