"*":
  "atom-beautify":
    cpp:
      configPath: "~/.uncrustify.cfg"
    executables:
      autopep8: {}
      beautysh: {}
      rscript:
        path: "/usr/bin/Rscript"
    general:
      _analyticsUserId: "3fc44686-334b-470e-a02a-e79f37adc049"
    r: {}
  "atom-ide-ui":
    "atom-ide-terminal":
      fontFamily: "Droid Sans Mono for powerline bold, courier-new, courier, monospace"
    use: {}
  "autocomplete-bibtex":
    bibtex: [
      "/home/kevcaz/Dropbox/kevcaz.bib"
    ]
  "autocomplete-emojis":
    enableUnicodeEmojis: false
  "autocomplete-font-awesome": {}
  "autocomplete-plus":
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
  core:
    autoHideMenuBar: true
    customFileTypes:
      "source.ini": [
        ".hgrc"
        ".buckconfig"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "language-hugo"
      "language-markdown"
      "markdown-to-html"
      "random"
      "atom-ide-ui"
      "linter"
      "ask-stack"
      "Hydrogen"
      "ide-r"
      "ide-python"
      "linter-ui-default"
      "julia-client"
      "language-julia"
      "ink"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax-dark"
    ]
    warnOnLargeFileLimit: 1
  editor:
    fontFamily: "Fira Code"
    fontSize: 15
    invisibles: {}
    lineHeight: 1.45
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
  "exception-reporting":
    userId: "1a84665e-d7b7-4a0c-9bb3-ad96960f1694"
  "file-icons": {}
  "julia-client":
    consoleOptions: {}
    currentVersion: "0.12.6"
    firstBoot: false
    juliaPath: "/home/kevcaz/Github/Applications/julia/usr/bin/julia"
    uiOptions:
      enableMenu: true
      enableToolBar: true
  linter:
    disabledProviders: [
      "lintr"
      "cpplint"
    ]
  "linter-ui-default":
    panelHeight: 300
  "markdown-preview-enhanced":
    automaticallyShowPreviewOfMarkdownBeingEdited: false
    closePreviewAutomatically: false
    openPreviewPaneAutomatically: false
    singlePreview: false
  "metro-ui":
    themeAccentColor: "#e97a43"
  minimap:
    adjustAbsoluteModeHeight: true
  "scroll-through-time":
    direction: "down"
    modifierKey: "altKey"
  "spell-check":
    addKnownWords: true
    grammars: [
      "source.asciidoc"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "source.gfm"
      "source.gfm.rmd"
      "text.md"
      "text.Rmd"
      "text.tex.latex"
      "source.r"
    ]
    knownWords: [
      "fundamntel"
    ]
    locales: [
      "en-US"
      "fr-FR"
    ]
  "split-diff":
    autoDiff: false
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
  "tool-bar":
    position: "Left"
  "tree-view": {}
  "uber-juno":
    disable: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
    removeTrailingWhitespace: false
  wordcount:
    alwaysOn: true
".md.text":
  editor:
    showIndentGuide: true
    softWrapAtPreferredLineLength: true
